{
    "log": {
        "path": "/data/logs/fcm_app_server/fcm_app_server.log",
        "level": "INFO",
        "console": false
    },
    "redis": {
        "addr": "10.8.15.189:6379"
    },
    "app_server": {
        "sender_id": "759516127227",
        "security_key": "AIzaSyDVISzLzFTG8qgasug3BM_cDgw-mtkj0u0"
    },
    "http_server": {
        "addr": ":8070",
        "swagger_path": "/home/work/swagger-ui/dist",
        "allow_domains": ["cmsweb.agilanews.today"]
    },
    "rpc_server": {
        "addr": ":6098"
    },
    "mysql": {
        "read": {
                "host": "10.8.22.123",
                "port": 3306,
                "db": "banews",
                "user": "root",
                "password": "MhxzKhl-Happy",
                "pool": 30
                },              
        "write": {
                "host": "10.8.22.123",
                "port": 3306,
                "db": "banews",
                "user": "root",
                "password": "MhxzKhl-Happy",
                "pool": 10
                }
    }
}
